# PAiA

./: .gitignore  .gitmodules  ARCHITECTURE.md  FAQ.md  GETTING_STARTED.md  LICENSE  PAiA.sln  PRIVACY.md  README.legacy.md  README.md  REPO_LAYOUT.md  cleanup-repo.sh  publish.ps1
Installer/: uninstall.bat
PAiA.Tests/: LinkSafetyTests.cs  PAiA.Tests.csproj  PrivacyGuardTests.cs  ProactiveContextTests.cs  RedactionServiceTests.cs  ScreenIntelTests.cs  SecurityLabTests.cs  ServiceTests.cs  SmartContextServiceTests.cs  VoiceAssistantTests.cs  WebSearchTests.cs
PAiA.WinUI/: App.xaml  App.xaml.cs  CompactWidget.cs  FormHelperOverlay.xaml  FormHelperOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PAiA.WinUI.csproj  Package.appxmanifest  PinOverlay.cs  app.manifest
PAiA.WinUI/Controls/: LivePrivacyPulse.cs
PAiA.WinUI/Models/: ChatMessage.cs  FormField.cs  ScreenContext.cs
PAiA.WinUI/Services/ActiveWindow/: ActiveWindowMonitor.cs
PAiA.WinUI/Services/Assistant/: AssistantOrchestrator.cs  ProactiveContextEngine.cs
PAiA.WinUI/Services/Audit/: AuditLogService.cs
PAiA.WinUI/Services/Capture/: Direct3D11Interop.cs  ScreenCaptureService.cs
PAiA.WinUI/Services/Chat/: ChatService.cs
PAiA.WinUI/Services/Clipboard/: SmartClipboardQueue.cs
PAiA.WinUI/Services/Context/: SmartContextService.cs
PAiA.WinUI/Services/FormHelper/: FormAnalysisService.cs
PAiA.WinUI/Services/History/: ResponseHistory.cs
PAiA.WinUI/Services/Hotkey/: GlobalHotkeyService.cs
PAiA.WinUI/Services/Llm/: ILlmClient.cs  ModelRecommender.cs  OllamaBootstrapper.cs  OllamaClient.cs
PAiA.WinUI/Services/Ocr/: OcrService.cs
PAiA.WinUI/Services/Packs/: Pack.cs  PacksRegistry.cs  packs.json
PAiA.WinUI/Services/Plugin/: PluginManager.cs
PAiA.WinUI/Services/Privacy/: ConsentManager.cs  DataWiper.cs  MemorySafeBitmap.cs  PrivacyGuard.cs  RedactionDiffView.cs  SecureOllamaClient.cs  SensitiveAppFilter.cs
PAiA.WinUI/Services/Redaction/: CustomRedactionRules.cs  RedactionService.cs
PAiA.WinUI/Services/Safety/: LinkSafetyService.cs
PAiA.WinUI/Services/ScreenIntel/: NerService.cs  ScreenIntelPipeline.cs  UIAutomationService.cs  VisionService.cs
PAiA.WinUI/Services/SecurityLab/: SecurityLabOrchestrator.cs
PAiA.WinUI/Services/SecurityLab/Hardening/: HardeningEngine.cs
PAiA.WinUI/Services/SecurityLab/Monitor/: RuntimeSecurityMonitor.cs
PAiA.WinUI/Services/SecurityLab/Simulator/: AttackSimulator.cs
PAiA.WinUI/Services/SecurityLab/ThreatIntel/: ThreatKnowledgeBase.cs
PAiA.WinUI/Services/Shell/: SystemTrayService.cs
PAiA.WinUI/Services/Voice/: VoiceService.cs
PAiA.WinUI/Services/WebSearch/: SearchQuerySanitizer.cs  WebSearchService.cs
marketing/: BLOG_POST.md  (+7 more)
(+189 files in other folders)
