[Unit]
Description=PAiA license issuance webhook server
After=network.target
Documentation=https://github.com/sasmalgiri/PAiA/tree/main/paia-electron/server

[Service]
Type=simple
User=paia
Group=paia
WorkingDirectory=/opt/paia-license
EnvironmentFile=/etc/paia-license/.env
ExecStart=/usr/bin/node /opt/paia-license/license-server.mjs
Restart=always
RestartSec=5
StandardOutput=append:/var/log/paia-license.log
StandardError=append:/var/log/paia-license.err.log

# Hardening — runs the server with minimal privileges.
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/log
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
