<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap uap3 rescap desktop">

  <Identity
    Name="PAiA.ScreenAssistant"
    Publisher="CN=PAiA"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>PAiA</DisplayName>
    <PublisherDisplayName>PAiA</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Privacy-first AI screen assistant. Local-only. No cloud.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="PAiA"
        Description="Privacy-first AI screen assistant"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <!-- System tray / startup task -->
      <Extensions>
        <desktop:Extension Category="windows.startupTask">
          <desktop:StartupTask
            TaskId="PAiAStartup"
            Enabled="false"
            DisplayName="PAiA Screen Assistant" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="graphicsCapture" />
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>
