<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PAiA.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationIcon>Assets\paia.ico</ApplicationIcon>

    <!-- MSIX Packaging -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <!-- App identity -->
    <AssemblyName>PAiA</AssemblyName>
    <Product>PAiA Screen Assistant</Product>
    <Company>PAiA</Company>
    <Copyright>Copyright (c) 2026 PAiA</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.2" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.3" />
  </ItemGroup>

  <!-- UI Automation is consumed via the COM bridge in Services/ScreenIntel/UIAutomationService.cs.
       No WPF (System.Windows.Automation) reference is needed for WinUI 3. -->

<ItemGroup>
    <Content Include="Services\Packs\packs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
